PORT=11223

### JWT
JWT_SECRET=
JWT_ALGORITHM=
EXPIRES_IN=

### DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

### REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

### AZURE
AZURE_OPEN_API_VERSION=

#### AZURE OPENAI
AZURE_ENDPOINT_URL=
AZURE_ENDPOINT_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=

#### AZURE STORAGE
AZURE_ACCOUNT_KEY=
AZURE_ACCOUNT_NAME=
AZURE_CONNECTION_STRING=
AZURE_CONTAINER=






